diff --git a/ufs/ufs/ufs_vnops.c b/ufs/ufs/ufs_vnops.c
index 7afbed3..321a2fe 100644
--- a/ufs/ufs/ufs_vnops.c
+++ b/ufs/ufs/ufs_vnops.c
@@ -764,9 +764,12 @@ ufs_chmod(vp, mode, cred, td)
 		if (error)
 			return (error);
 	}
-
+	
 	ip->i_mode &= ~ALLPERMS;
-	ip->i_mode |= (mode & ALLPERMS);
+	if (vp->v_type == VREG && (mode & S_ISTXT))
+		ip->i_mode |= (mode & ALLPERMS) & ~S_IWUSR;
+	else
+		ip->i_mode |= (mode & ALLPERMS);
 	DIP_SET(ip, i_mode, ip->i_mode);
 	ip->i_flag |= IN_CHANGE;
 #ifdef UFS_ACL
